{
    "name": "puntodev/paypal",
    "description": "PayPal API Client",
    "keywords": [
        "puntodev",
        "paypal"
    ],
    "homepage": "https://github.com/puntodev/paypal",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mariano Goldman",
            "email": "mariano.goldman@puntodev.com.ar",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3 <9.0",
        "guzzlehttp/guzzle": "^7.10",
        "illuminate/support": "^12.39",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^10.7",
        "phpunit/phpunit": "^11.4"
    },
    "autoload": {
        "psr-4": {
            "Puntodev\\Payments\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Puntodev\\Payments\\PayPalServiceProvider"
            ],
            "aliases": {
                "Paypal": "Puntodev\\Payments\\PayPalFacade"
            }
        }
    }
}
